{
  "short_name": "CineMontauge",
  "name": "CineMontauge: TV & Movie Tracker",
  "description": "Track your favorite cinema and TV shows in a beautiful montage.",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48cmVjdCB3aWR0aD0iMTAwIiBoZWlnaHQ9IjEwMCIgcng9IjIyIiBmaWxsPSIjMDAwIi8+PHRleHQgeD0iNTAlIiB5PSI2OCIgZm9udC1mYW1pbH09IkFyaWFsIiBmb250LXNpemU9IjU1IiBmb250LXdlaWdodD0iOTAwIiBmaWxsPSIjNDE2OUUxIiB0ZXh0LWFuY2hvcj0ibWlkZGxlIiBsZXR0ZXItc3BhY2luZz0iLTIiPkNNPC90ZXh0PjxyZWN0IHg9IjE1IiB5PSI3NSIgd2lkdGg9IjcwIiBoZWlnaHQ9IjQiIHJ4PSIyIiBmaWxsPSIjNDE2OUUxIiBvcGFjaXR5PSIwLjQiLz48L3N2Zz4=",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#000000"
}