{
  "short_name": "CineMontauge",
  "name": "CineMontauge: TV & Movie Tracker",
  "description": "Track your favorite cinema and TV shows in a beautiful montage.",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTEyIiBoZWlnaHQ9IjUxMiIgdmlld0JveD0iMCAwIDUxMiA1MTIiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjUxMiIgaGVpZ2h0PSI1MTIiIHJ4PSI4MCIgZmlsbD0iIzAwMDAwMCIvPjx0ZXh0IHg9IjQwIiB5PSI0MDAiIGZvbnQtZmFtaWx5PSJBcmlhbCBCbGFjaywgc2Fucy1zZXJpZiIgZm9udC1zaXplPSIzNjAiIGZvbnQtd2VpZ2h0PSI5MDAiIGZpbGw9IiM0MTY5RTEiPkM8L3RleHQ+PHRleHQgeD0iMjYwIiB5PSI0MDAiIGZvbnQtZmFtaWx5PSJBcmlhbCBCbGFjaywgc2Fucy1zZXJpZiIgZm9udC1zaXplPSIzNjAiIGZvbnQtd2VpZ2h0PSI5MDAiIGZpbGw9IiM0MTY5RTEiPk08L3RleHQ+PHJlY3QgeD0iMCIgeT0iMjEwIiB3aWR0aD0iNTEyIiBoZWlnaHQ9IjkyIiBmaWxsPSJyZ2JhKDAsMCwwLDAuOCkiLz48dGV4dCB4PSIyNTYiIHk9IjI3MCIgZm9udC1mYW1pbH09IkFyaWFsIEJsYWNrLCBzYW5zLXNlcmlmIiBmb250LXNpemU9IjMwIiBmb250LXdlaWdodD0iOTAwIiBmaWxsPSJ3aGl0ZSIgdGV4dC1hbmNob3I9Im1pZGRsZSIgbGV0dGVyLXNwYWNpbmc9IjgiPkNJTkVNT05UQUVHRTwvdGV4dD48L3N2Zz4=",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#000000"
}